{% extends 'base.html' %}
{% block isinya %}
{% load static %}

<section class="about" id="about">

    <h1 class="heading"> <span> about </span> us</h1>

    <div class="row">

        <div class="video-container">
            <video src="{% static 'img/vid1.mp4'%}" loop autoplay muted></video>
            <h3>best flower sellers</h3>
        </div>

        <div class="content">
            <h3>why choose us?</h3>
            <p>Our commitment to quality ensures that each flower in our buckets is handpicked at the peak of freshness, providing you with vibrant and long-lasting arrangements.</p>
            <p> Shop with confidence through our secure e-commerce platform. Your transactions are protected, providing a seamless and worry-free shopping experience.</p>
            <a href="/kontak" class="btn">learn more</a>
        </div>

    </div>

</section>

{% endblock %}