{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower shop | {{titel}} </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-f1FHz72EJtBFyPivfSMHvLFp6LQl6tsjAzktbI5vrykayRVl5J32N5sOFbFc30bq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    
</head>
<body>
    

    <header>

       <input type="checkbox" name="" id="toggler">
       <label for="toggler" class="fas fa-bars"></label> 

        <a href="/" class="logo">flower<span>.</span></a>

        <nav class="navbar">
            <a href="/">home</a>
            <a href="/about">about</a>
            <a href="/produk">products</a>
            <a href="/review">review</a>
            <a href="/kontak">contact</a>
            <a href="/Vbrg">CRUD Barang</a>
            <a href="/profiles">CRUD Profile</a>
        </nav>

        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="/profiles" class="fas fa-user"></a>
        </div>
    </header>

      {% block isinya %}
      {% endblock %}

      <section class="footer">

        <div class="box-container">
            <div class="box">
                <h3>Quick Links</h3>
                <a href="/">home</a>
                <a href="/about">about</a>
                <a href="/produk">products</a>
                <a href="/review">review</a>
                <a href="/kontak">contact</a>
            </div>

            <div class="box">
                <h3>extra Link</h3>
                <a href="/profiles">my account</a>
                <a href="/transaksi">my order</a>
                <a href="#">my favorite</a>
            </div>

            <div class="box">
                <h3>location</h3>
                <a href="https://maps.app.goo.gl/qpfxcehFnQTJRAdDA">Malang</a>
                <a href="https://maps.app.goo.gl/1c4K5MB2QVU1WLtA7">Batu</a>
                <a href="https://maps.app.goo.gl/LCwX93SMNdcPEMR69">Blitar</a>
                <a href="https://maps.app.goo.gl/APwy54979BDmKyfq9">Kediri</a>
                <a href="https://maps.app.goo.gl/Y5hg93iAvVs4QkSA6">Surabaya</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#">1234654677885</a>
                <a href="#">flowere@example.com</a>
                <a href="#">@flowersss</a>
            </div>
        </div>

        <div class="credit">created by <span>sarah azizah</span> | all right reserved</div>
    </section>

      <script src="aos/js/aos.js"></script>
      <script>
        AOS.init();
      </script>


    <script src="{% static 'js/script.js' %}"></script>

        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>