{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-5">
    <div class="card">
        <div class="card-header bg-primary text-white">
            <h2 class="card-title">Detail Profile</h2>
        </div>
        <div class="card-body">
            <p class="card-text">Nama: {{ profile.nama }}</p>
            <p class="card-text">Bio: {{ profile.bio }}</p>
            <p class="card-text">Email: {{ profile.email }}</p>
            <p class="card-text">Nomor Handphone: {{ profile.no_hp }}</p>
            <p class="card-text">Jenis Kelamin: {{ profile.jenis_kelamin }}</p>
            {% if profile.foto %}
                <img src="{{ profile.foto.url }}" alt="Foto Profil" class="img-fluid rounded mb-3" style="max-width: 300px;">
            {% endif %}
            <a href="{% url 'ubah_profile' profile.id %}" class="btn btn-primary me-2">Ubah</a>
            <a href="{% url 'hapus_profile' profile.id %}" class="btn btn-danger">Hapus</a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
