{% extends 'base.html' %}
{% block isinya %}
{% load static %}

<link rel="stylesheet" href="{% static 'css/style.css' %}">

<section class="home" id="home">
    <div class="content">
        <h3>Fresh Flowers</h3>
        <span> natural & beautiful flowers</span>
        <p>Discover the beauty of fresh flowers for every special moment</p>
        <a href="/produk" class="btn">shop now</a>
    </div>
</section>

<section class="icons-container">

    <div class="icons">
        <img src="{% static 'img/fast-delivery.png'%}" alt="">
        <div class="info">
            <h3>free delivery</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="{% static 'img/save-money.png'%}" alt="">
        <div class="info">
            <h3>10 days returns</h3>
            <span>moneyback guarantee</span>
        </div>
    </div>

    <div class="icons">
        <img src="{% static 'img/email.png'%}" alt="">
        <div class="info">
            <h3>offer & gifts</h3>
            <span>on all orders</span>
        </div>
    </div>

    <div class="icons">
        <img src="{% static 'img/save-money.png'%}" alt="">
        <div class="info">
            <h3>secure payment</h3>
            <span>protected by paypal</span>
        </div>
    </div>

</section>

{% endblock %}