{% extends 'base.html' %}
{% block isinya %}
{% load static %}

<section class="contact" id="contact">

    <h1 class="heading"> <span> Contact</span> us</h1>

    <div class="row">

        <form action="">
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="number" placeholder="number" class="box">
            <textarea name="" class="box" placeholder="Message" id="" cols="30" rows="10"></textarea>
            <a href="https://asia.ac.id/" class="btn">send message</a>

        </form>

        <div class="image">
            <img src="{% static 'img/contact.avif'%}" alt="">
        </div>
    </div>

</section>

{% endblock %}