{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop | {{ title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-8">
            <h2>Daftar Profile</h2>
        </div>
        <div class="col-md-4 text-end">
            <a href="{% url 'tambah_profile' %}" class="btn btn-primary">Tambah Profile</a>
        </div>
    </div>
    <table class="table mt-3">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Gambar</th>
                <th>Aksi</th>
            </tr>
        </thead>
        <tbody>
            {% for profile in profiles %}
            <tr>
                <td>{{ profile.nama }}</td>
                <td>
                    {% if profile.foto %}
                        <img src="{{ profile.foto.url }}" alt="Foto Profil" style="max-width: 100px;" class="img-thumbnail">
                    {% endif %}
                </td>
                <td>
                    <a href="{% url 'detail_profile' profile.id %}" class="btn btn-info me-2">Detail</a>
                    <a href="{% url 'ubah_profile' profile.id %}" class="btn btn-primary me-2">Ubah</a>
                    <a href="{% url 'hapus_profile' profile.id %}" class="btn btn-danger">Hapus</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
