{% block isinya %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop | {{ titel }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-f1FHz72EJtBFyPivfSMHvLFp6LQl6tsjAzktbI5vrykayRVl5J32N5sOFbFc30bq" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #e0f7e9;
            border-radius: 10px;
        }
        .form-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .btn-primary {
            background-color: #28a745;
            border-color: #28a745;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="form-container">
        <h2>Pembayaran</h2>
        <form id="purchaseForm" action="#" method="post" class="needs-validation" novalidate>
            {% csrf_token %}
            <div class="mb-3">
                <label for="inputNama" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="inputNama" name="fullName" required>
                <div class="invalid-feedback">Nama lengkap diperlukan.</div>
            </div>
            <div class="mb-3">
                <label for="inputProduct" class="form-label">Product yang dipesan</label>
                <input type="text" class="form-control" id="inputProduct" name="product" required>
                <div class="invalid-feedback">Product yang dipesan diperlukan.</div>
            </div>
            <fieldset class="mb-3">
                <legend class="col-form-label pt-0">Payment</legend>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="gridRadios1" value="COD" checked>
                    <label class="form-check-label" for="gridRadios1">
                        COD
                    </label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="gridRadios2" value="Transfer">
                    <label class="form-check-label" for="gridRadios2">
                        Transfer
                    </label>
                </div>
                <div class="form-check disabled">
                    <input class="form-check-input" type="radio" name="paymentMethod" id="gridRadios3" value="Virtual Account" disabled>
                    <label class="form-check-label" for="gridRadios3">
                        Virtual Account
                    </label>
                </div>
            </fieldset>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck1" name="doneTransfer">
                    <label class="form-check-label" for="gridCheck1">
                        Done Transfer
                    </label>
                </div>
            </div>
            <div class="mb-3">
                <label for="amount" class="form-label">Jumlah yang Dibayar</label>
                <input type="text" class="form-control" id="amount" name="amount" pattern="[0-9]+" required>
                <div class="invalid-feedback">Format: Angka saja</div>
            </div>
            <div class="mb-3">
                <label for="cardNumber" class="form-label">Nomor Kartu (hanya untuk pembayaran dengan kartu)</label>
                <input type="text" class="form-control" id="cardNumber" name="cardNumber" pattern="[0-9]{16}">
                <div class="invalid-feedback">Format: 16 digit angka</div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    (function () {
        'use strict'
        var forms = document.querySelectorAll('.needs-validation')
        Array.prototype.slice.call(forms)
            .forEach(function (form) {
                form.addEventListener('submit', function (event) {
                    if (!form.checkValidity()) {
                        event.preventDefault()
                        event.stopPropagation()
                    }
                    form.classList.add('was-validated')
                }, false)
            })
    })()
</script>

{% endblock %}
</body>
</html>
