{% extends 'base.html' %}
{% block isinya %}
{% load static %}

<section class="products" id="products">

    <h1 class="heading"> latest <span>products</span></h1>

    <div class="box-container">

    <div class="box">
        <span class="discount">-10%</span>
    <div class="image">
        <img src="{% static 'img/bunga1.jpeg'%}" alt="">
        <div class="icons">
            <a id="likeButton" class="fas fa-heart"></a>
            <a href="#" class="cart-btn">add to cart</a>
            <a href="#" class="fas fa-share"></a>
        </div>
    </div>
    <div class="content">
        <h3>flower pot</h3>
        <div class="price">Rp.50.000 <span>Rp.55.000</span></div>
    </div>
</div>
<div class="box">
    <span class="discount">-15%</span>
    <div class="image">
        <img src="{% static 'img/bunga2.jpeg'%}" alt="">
        <div class="icons">
            <a id="likeButton" class="fas fa-heart"></a>
            <a href="#" class="cart-btn">add to cart</a>
            <a href="#" class="fas fa-share"></a>
        </div>
    </div>
    <div class="content">
        <h3>flower pot</h3>
        <div class="price">Rp.60.000 <span>Rp.65.000</span></div>
    </div>
    </div>
    <div class="box">
    <span class="discount">-5%</span>
    <div class="image">
        <img src="{% static 'img/bunga3.jpeg'%}" alt="">
        <div class="icons">
            <a id="likeButton" class="fas fa-heart"></a>
            <a href="#" class="cart-btn">add to cart</a>
            <a href="#" class="fas fa-share"></a>
        </div>
    </div>
    <div class="content">
        <h3>flower pot</h3>
        <div class="price">Rp.70.000 <span>Rp.75.000</span></div>
    </div>
    </div>

    <div class="box">
    <span class="discount">-20%</span>
    <div class="image">
        <img src="{% static 'img/bunga4.jpeg'%}" alt="">
        <div class="icons">
            <a id="likeButton" class="fas fa-heart"></a>
            <a href="#" class="cart-btn">add to cart</a>
            <a href="#" class="fas fa-share"></a>
        </div>
    </div>
    <div class="content">
        <h3>flower pot</h3>
        <div class="price">Rp.50.000 <span>Rp.55.000</span></div>
    </div>
    </div>

    <div class="box">
    <span class="discount">-15%</span>
    <div class="image">
        <img src="{% static 'img/bunga5.jpeg'%}" alt="">
        <div class="icons">
            <a id="likeButton" class="fas fa-heart"></a>
            <a href="#" class="cart-btn">add to cart</a>
            <a href="#" class="fas fa-share"></a>
        </div>
    </div>
    <div class="content">
        <h3>flower pot</h3>
        <div class="price">Rp.40.000 <span>Rp.55.000</span></div>
    </div>
</div>

<div class="box">
    <span class="discount">-18%</span>
    <div class="image">
        <img src="{% static 'img/bunga6.jpeg'%}" alt="">
        <div class="icons">
            <a id="likeButton" class="fas fa-heart"></a>
            <a href="#" class="cart-btn">add to cart</a>
            <a href="#" class="fas fa-share"></a>
        </div>
    </div>
    <div class="content">
        <h3>flower pot</h3>
        <div class="price">Rp.30.000 <span>Rp.45.000</span></div>
    </div>
</div>

<div class="box">
    <span class="discount">-12%</span>
    <div class="image">
        <img src="{% static 'img/bunga7.jpeg'%}" alt="">
        <div class="icons">
            <a id="likeButton" class="fas fa-heart"></a>
            <a href="#" class="cart-btn">add to cart</a>
            <a href="#" class="fas fa-share"></a>
        </div>
    </div>
    <div class="content">
        <h3>flower pot</h3>
        <div class="price">Rp.50.000 <span>Rp.55.000</span></div>
    </div>

</div>

<div class="box">
    <span class="discount">-7%</span>
    <div class="image">
        <img src="{% static 'img/bunga8.jpeg'%}" alt="">
        <div class="icons">
            <a id="likeButton" class="fas fa-heart"></a>
            <a href="#" class="cart-btn">add to cart</a>
            <a href="#" class="fas fa-share"></a>
        </div>
    </div>
    <div class="content">
        <h3>flower pot</h3>
        <div class="price">Rp.50.000 <span>Rp.55.000</span></div>
    </div>
</div>

<div class="box">
    <span class="discount">-12%</span>
    <div class="image">
        <img src="{% static 'img/bunga9.jpeg'%}" alt="">
        <div class="icons">
            <a id="likeButton" class="fas fa-heart"></a>
            <a href="#" class="cart-btn">add to cart</a>
            <a href="#" class="fas fa-share"></a>
        </div>
    </div>
    <div class="content">
        <h3>flower pot</h3>
        <div class="price">Rp.50.000 <span>Rp.55.000</span></div>
    </div>
</div>

    </div>
    <div class="col-12">
        <button type="submit" class="btn btn-primary"><a href="/Vbrg" style="color: white; text-decoration: none;" >Tambah Produk</a></button>
      </div>
</section>

{% endblock %}