{% extends 'base.html' %}
{% block isinya %}
{% load static %}

<section class="review" id="review">
    <h1 class="heading">costumer's <span>review</span></h1>

    <div class="box-container"></div>
    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Kami sangat terkesan dengan pengalaman belanja bunga di sini! Kualitas dan keindahan bunga yang kami terima melebihi harapan kami. Bunga-bunga segar dan berwarna, ditata dengan penuh keahlian oleh para ahli florist mereka. Pelayanan pelanggan yang ramah dan responsif membuat proses pemesanan menjadi sangat mudah dan menyenangkan.</p>
        <div class="user">
            <img src="{% static 'img/card1.jpg'%}" alt="">
            <div class="user-info">
                <h3>euna Tamara</h3>
                <span>Happy Costumer</span>
            </div>
        </div>

        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>Kami pasti akan merekomendasikan layanan bunga ini kepada teman-teman dan keluarga kami. Terima kasih atas pengalaman belanja bunga yang luar biasa!</p>
        <div class="user">
            <img src="{% static 'img/card2.jpg'%}" alt="">
            <div class="user-info">
                <h3>Dirgantara</h3>
                <span>Happy Costumer</span>
            </div>
        </div>

        <span class="fas fa-quote-right"></span>
    </div>

    <div class="box">
        <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
        </div>
        <p>pengiriman tepat waktu dan aman membuat setiap momen berharga. Kami merasa dihargai sebagai pelanggan dan sangat puas dengan perhatian terhadap detail dari tim mereka.</p>
        <div class="user">
            <img src="{% static 'img/cars3.jpg'%}" alt="">
            <div class="user-info">
                <h3>Jisung</h3>
                <span>Happy Costumer</span>
            </div>
        </div>

        <span class="fas fa-quote-right"></span>
    </div>

</section>

{% endblock %}