{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop | {{ titel }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
<body>
{% block isinya %}
<header>
    <div class="container mt-4">
        <h2 class="text-center">Daftar Barang</h2>
        <p><a href="/add" class="btn btn-primary">Tambah Data</a></p>
        {% for message in messages %}
            {% if message %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endif %}
        {% endfor %}
        <table class="table table-bordered table-striped mt-3">
            <thead class="table-success">
                <tr>
                    <th>Kode Barang</th>
                    <th>Nama</th>
                    <th>Stok</th>
                    <th>Harga</th>
                    <th>Gambar</th>
                    <th>Jenis</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                {% for Barang in barangs %}
                    <tr>
                        <td><a href="{% url 'ubah_brg' Barang.id %}">{{ Barang.kodebrg }}</a></td>
                        <td>{{ Barang.nama }}</td>
                        <td>{{ Barang.stok }}</td>
                        <td>{{ Barang.harga }}</td>
                        <td>
                            {% if Barang.image %}
                                <img src="{{ Barang.image.url }}" alt="{{ Barang.nama }}" class="img-thumbnail" style="max-width: 100px; max-height: 100px;">
                            {% else %}
                                No Image
                            {% endif %}
                        </td>
                        <td>{{ Barang.jenis_id.nama }}</td>
                        <td>
                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#hapus-{{ Barang.id }}">Hapus</button>
                            <div class="modal fade" id="hapus-{{ Barang.id }}" tabindex="-1" aria-labelledby="hapus-{{ Barang.id }}-label" aria-hidden="true">
                                <div class="modal-dialog" style="z-index: 1050 !important; ">
                                    <div class="modal-content" >
                                        <div class="modal-header"> 
                                            <h5 class="modal-title" id="hapus-{{ Barang.id }}-label">Konfirmasi Penghapusan</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                        </div>
                                        <div class="modal-body">
                                            Apakah Anda yakin ingin menghapus barang ini?
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                                            <a href="{% url 'hapus_brg' Barang.id %}" class="btn btn-danger">Yakin</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <!-- Modal -->
                    
                {% endfor %}
            </tbody>
        </table>
    </div>
</header>
{% endblock %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
